<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALCULATOR</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        .container{
            width: 25%;
            margin: auto;
            height: 420px;
            padding-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .spacebar{
            width: 80%;
            margin: auto;
            height: 60px;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .main{
            width: 80%;
            height: 300px;
            margin: auto;
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,22%);
            gap: 10px;

        }
        .main > div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .orange {
            background-color: rgb(255, 42, 0);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div class="spacebar"></div>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="orange">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>
    </div>
</body>
</html>